In [19]:
import pandas as pd
import numpy as np

In [20]:
#Dataframe
##Creación Dataframe a partide un diccionario
notas = dict(juan=[6,7,8], ana=[7,7,7], roberto=[7,5,9]) #se puede hacer así, siempre que los key sean STR o sino toca hacerlo en modo clásico
df = pd.DataFrame(notas, index=["1° Parcial", "2° Parcial", "3° Parcial"])   #para asignarle nombres a las filas es con .index
df

            juan  ana  roberto
1° Parcial     6    7        7
2° Parcial     7    7        5
3° Parcial     8    7        9

In [21]:
df = pd.read_csv("colesterol.csv", sep=';', decimal=',')
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [22]:
print(df["edad"])
print(type(["edad"])) #tipo
print(df["edad"].mean()) #media

0     18
1     32
2     24
3     35
4     46
5     68
6     51
7     22
8     35
9     46
10    53
11    58
12    27
13    20
Name: edad, dtype: int64
<class 'list'>
38.214285714285715

In [23]:
#atributos
print(df.info())  #me da toda la información de la DF
print(df.shape)  #las dimensiones del DF
print(df.size)  #cuenta la cantidad de valores de todo el DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nombre      14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     float64
 5   colesterol  13 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 800.0+ bytes
None
(14, 6)
84

In [24]:
print(df.columns)  #devuelve la lista con el nombre de las columnas

Index(['nombre', 'edad', 'sexo', 'peso', 'altura', 'colesterol'], dtype='object')

In [25]:
print(df.columns[3])

peso

In [26]:
print(df.index)  #me trae los indices

RangeIndex(start=0, stop=14, step=1)

In [27]:
print(df.head(10))  #me muestra las 5 primeras filas, puedo decir cuantas

                         nombre  edad sexo  peso  altura  colesterol
0  José Luis Martínez Izquierdo    18    H  85.0    1.79       182.0
1                Rosa Díaz Díaz    32    M  65.0    1.73       232.0
2         Javier García Sánchez    24    H   NaN    1.81       191.0
3           Carmen López Pinzón    35    M  65.0    1.70       200.0
4          Marisa López Collado    46    M  51.0    1.58       148.0
5             Antonio Ruiz Cruz    68    H  66.0    1.74       249.0
6       Antonio Fernández Ocaña    51    H  62.0    1.72       276.0
7         Pilar Martín González    22    M  60.0    1.66         NaN
8          Pedro Gálvez Tenorio    35    H  90.0    1.94       241.0
9       Santiago Reillo Manzano    46    H  75.0    1.85       280.0

In [28]:
print(df.tail())  #me muestra los ultimos 5 o los que yo quiera

                             nombre  edad sexo   peso  altura  colesterol
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [29]:
#Agregar columnas   #este me agrega los datos que quiero y si falta datos este me lo pone cómo Nulos
df["agregados"] = pd.Series([3,4,7,8,9,12])
df

,nombre,edad,sexo,peso,altura,colesterol,agregados
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,3.0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,4.0
2,Javier García Sánchez,24,H,NaN,1.81,191.0,7.0
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,8.0
4,Marisa López Collado,46,M,51.0,1.58,148.0,9.0
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,12.0
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN

In [30]:
df["agregados"] * 10
df

,nombre,edad,sexo,peso,altura,colesterol,agregados
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,3.0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,4.0
2,Javier García Sánchez,24,H,NaN,1.81,191.0,7.0
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,8.0
4,Marisa López Collado,46,M,51.0,1.58,148.0,9.0
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,12.0
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN

In [31]:
#Eliminar columnas
del df["agregados"]
print(df)

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [ ]:
#Eliminar filas

In [ ]:
#Eliminar Null o NaN

In [34]:
#Filtrar filas
df[(df['sexo'] == 'H') & (df['colesterol'] > 210)]

                    nombre  edad sexo  peso  altura  colesterol
5        Antonio Ruiz Cruz    68    H  66.0    1.74       249.0
6  Antonio Fernández Ocaña    51    H  62.0    1.72       276.0
8     Pedro Gálvez Tenorio    35    H  90.0    1.94       241.0
9  Santiago Reillo Manzano    46    H  75.0    1.85       280.0

In [36]:
#Buscar por filas
df.iloc[4]

nombre        Marisa López Collado
edad                            46
sexo                             M
peso                          51.0
altura                        1.58
colesterol                   148.0
Name: 4, dtype: object

In [37]:
df.iloc[4,2]  #ahora fila - columna  (i,j)

'M'